<RCC>
    <qresource prefix="/img">
        <file>imgae.jpg</file>
        <file>backrdblack.jpg</file>
        <file>style.qss</file>
        <file>coff.qss</file>
        <file>pfold.qss</file>
        <file>darkx.qss</file>
        <file>darkorng.qss</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>travel_background.jpg</file>
        <file>DarkStyle.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>travel_background.jpg</file>
    </qresource>
</RCC>
